spring.application.name=searchengine
server.port=8080
spring.datasource.url=jdbc:postgresql://ep-empty-rice-abo938cu-pooler.eu-west-2.aws.neon.tech/searchEngine?user=searchEngine_owner&password=npg_ehTjJfB0Q9Cc&sslmode=require
spring.datasource.username=searchEngine_owner
spring.datasource.password=npg_ehTjJfB0Q9Cc
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver

# Enable SQL logging for debugging (optional)
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Connection pool settings (optional, recommended for production)
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
